task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	2a/a080d8	nf-2aa080d8c0fc614c856ae7fe71319d06-7302d	calc_indices:arvi (1)	CACHED	0	2026-07-19 19:30:09.676	4.3s	4.2s	259.9%	447.3 MB	5.8 GB	65.9 MB	7 MB
20	d5/e6ed2f	nf-d5e6ed2fb7b7bc44d95f0c01ac626ca8-24e95	explode_base_files:explode_pr (2)	CACHED	0	2026-07-19 19:29:53.069	2m 3s	457ms	800.5%	3.3 MB	10.4 MB	5.2 MB	14 KB
9	da/5dee32	nf-da5dee3274d86e6851b06d5efff8d84c-49550	calc_indices:ndvi (2)	CACHED	0	2026-07-19 19:29:52.888	16.1s	5.1s	231.1%	460.4 MB	5.9 GB	64.6 MB	6.8 MB
13	4e/61a1e6	nf-4e61a1e62f0dba46862930a0659329c0-5c393	calc_indices:ndti (2)	CACHED	0	2026-07-19 19:29:52.974	14s	4.4s	254.7%	447.8 MB	5.8 GB	64.5 MB	6.5 MB
18	70/fae28e	nf-70fae28e074034e55d1f591c760e4e0d-72726	calc_indices:nbr (2)	CACHED	0	2026-07-19 19:30:14.586	6.4s	5s	233.6%	451.1 MB	5.8 GB	64.7 MB	6.7 MB
16	23/fa44c4	nf-23fa44c4c02f07e893402c277cd95207-e8147	calc_indices:evi (2)	CACHED	0	2026-07-19 19:30:19.656	8.3s	4.5s	249.2%	446.6 MB	5.8 GB	64.8 MB	7 MB
8	d7/51b085	nf-d751b08510e5d2989f93897a153c81e4-468b2	calc_indices:sarvi (1)	CACHED	0	2026-07-19 19:29:52.827	12.2s	4.6s	245.0%	440.7 MB	5.8 GB	65.9 MB	7.2 MB
3	43/3b7da4	nf-433b7da41fa669c0820fff5dc1db871f-57791	calc_indices:evi (1)	CACHED	0	2026-07-19 19:30:14.459	14.5s	5s	228.6%	458.4 MB	5.9 GB	66.1 MB	7.3 MB
2	c9/6d1016	nf-c96d1016e6e1a0cd00737303448b90a6-87fbe	calc_indices:ndvi (1)	CACHED	0	2026-07-19 19:29:52.923	11.1s	4.5s	248.1%	446.4 MB	5.8 GB	65.9 MB	6.8 MB
5	99/ae6a2e	nf-99ae6a2ed492dbaf1d079d5155ca5841-c131c	calc_indices:ndti (1)	CACHED	0	2026-07-19 19:29:53.014	8s	4.6s	242.4%	421.5 MB	5.8 GB	65.7 MB	6.7 MB
6	8a/17777a	nf-8a17777ab845b7e0f843c11689ea99a5-70ad1	calc_indices:nbr (1)	CACHED	0	2026-07-19 19:30:09.428	15.6s	4.9s	237.2%	475.8 MB	5.9 GB	65.6 MB	6.7 MB
4	3d/7e08d9	nf-3d7e08d954d1f0978d0b198dc9cd7874-6f443	calc_indices:savi (1)	CACHED	0	2026-07-19 19:30:04.843	2m 15s	4.7s	241.1%	531.6 MB	5.9 GB	65.9 MB	6.9 MB
10	45/6be334	nf-456be3347ca2c87f3151a758b618ae16-c9dd6	calc_indices:savi (2)	CACHED	0	2026-07-19 19:30:04.461	6.5s	4.4s	256.3%	446.4 MB	5.8 GB	64.7 MB	6.9 MB
11	37/5b1f65	nf-375b1f65850539427cdad95df6e28214-71f13	calc_indices:arvi (2)	CACHED	0	2026-07-19 19:30:09.571	13.4s	4.3s	255.7%	448 MB	5.8 GB	64.7 MB	7 MB
7	17/2fa0c0	nf-172fa0c0b83e7845e8b4ae75aa778800-4caa0	explode_base_files:explode_pr (1)	CACHED	0	2026-07-19 19:29:53.117	1m 37s	389ms	914.6%	13 MB	59.7 MB	5.2 MB	14 KB
19	43/8c9e00	nf-438c9e0048d8bf1be9026bda041004bd-88efa	calc_indices:sarvi (2)	CACHED	0	2026-07-19 19:29:52.776	10.2s	4.4s	253.3%	447.4 MB	5.8 GB	64.8 MB	7.2 MB
23	8b/536164	nf-8b53616473e89f8d4eae115298cf2424-6b0c8	explode_base_files:explode_pr (3)	CACHED	0	2026-07-19 19:30:39.501	4.5s	372ms	974.3%	12.5 MB	31.3 MB	5.2 MB	14 KB
25	e0/a036f9	nf-e0a036f924b7af37bad0a1429fe36278-5aa79	explode_base_files:explode_pr (4)	CACHED	0	2026-07-19 19:30:39.572	428ms	356ms	1018.7%	3.4 MB	10.4 MB	5.2 MB	14 KB
26	c9/1266e6	nf-c91266e61cf70d9a98e0cfc152dd5647-d66d0	explode_base_files:explode_pr (5)	CACHED	0	2026-07-19 19:31:19.697	6.3s	404ms	889.7%	12.9 MB	55.6 MB	5.2 MB	14 KB
27	b6/06c5be	nf-b606c5bed55054f8e12d0e4b67a1fa87-7adf4	explode_base_files:explode_pr (6)	CACHED	0	2026-07-19 19:31:19.643	8.4s	362ms	1015.7%	13 MB	59.6 MB	5.2 MB	14 KB
15	1f/840aa5	nf-1f840aa59fe48167384afa0b8ac5a342-648be	calc_indices:arvi (3)	CACHED	0	2026-07-19 19:30:54.612	10.4s	4.8s	238.1%	502.2 MB	5.9 GB	66.3 MB	6.7 MB
36	0d/983d43	nf-0d983d432398bec18aa2a4d491f13ed0-9819d	calc_indices:arvi (4)	CACHED	0	2026-07-19 19:30:49.570	9.4s	4.6s	238.2%	439.5 MB	5.8 GB	65.1 MB	7 MB
34	7f/ae8365	nf-7fae8365eeacb02435b992e327d30ede-f6685	calc_indices:sarvi (4)	CACHED	0	2026-07-19 19:30:24.681	6.3s	4.8s	237.8%	508.5 MB	5.9 GB	65.3 MB	7.1 MB
32	21/aae386	nf-21aae38687e008a69751c9f3f3b7aa17-c173f	calc_indices:savi (4)	CACHED	0	2026-07-19 19:30:44.657	7.3s	5.1s	228.8%	457.8 MB	5.9 GB	65.1 MB	6.9 MB
21	df/ae23d4	nf-dfae23d4fe469d0ba2de2bedd8e33b32-399f5	calc_indices:sarvi (3)	CACHED	0	2026-07-19 19:30:24.549	12.5s	4.8s	240.3%	539.8 MB	5.9 GB	66.4 MB	6.8 MB
17	8f/58c605	nf-8f58c6054b66972daaee69195914f8d8-f5771	calc_indices:evi (3)	CACHED	0	2026-07-19 19:30:54.510	14.5s	4.6s	245.0%	429.3 MB	5.8 GB	66.6 MB	7 MB
22	99/f82c56	nf-99f82c562e92a5d87a76a279e842d442-6128f	calc_indices:ndti (3)	CACHED	0	2026-07-19 19:30:34.503	7.5s	4.3s	252.5%	447.5 MB	5.8 GB	66.2 MB	6.5 MB
31	21/f1a585	nf-21f1a5858c01d5dc2799f000060264c4-43509	calc_indices:ndti (4)	CACHED	0	2026-07-19 19:30:34.627	14.4s	4.9s	236.6%	480.4 MB	5.9 GB	64.9 MB	6.7 MB
24	cb/964382	nf-cb96438266e4a0817cd3ed64b0cb1068-31207	calc_indices:nbr (3)	CACHED	0	2026-07-19 19:30:49.489	7.5s	4.4s	253.1%	446.6 MB	5.8 GB	66.2 MB	6.6 MB
30	27/507c82	nf-27507c82be6e0a1a4d88ce57d6241074-6ee53	calc_indices:evi (4)	CACHED	0	2026-07-19 19:30:59.577	13.4s	5.3s	212.5%	448.2 MB	5.8 GB	65.4 MB	7.2 MB
14	ff/d3e2b4	nf-ffd3e2b46c23ba63a23d28b3cd7eebb8-5f6bf	calc_indices:savi (3)	CACHED	0	2026-07-19 19:30:44.544	11.5s	5.5s	208.7%	446.2 MB	5.8 GB	66.5 MB	6.9 MB
39	f7/eca507	nf-f7eca5079d85d08748ca87353384dc6a-9a605	calc_indices:nbr (4)	CACHED	0	2026-07-19 19:31:09.513	10.5s	4.6s	246.2%	436.1 MB	5.8 GB	64.9 MB	6.6 MB
29	42/1f1d58	nf-421f1d588a0a24957139e215536cee1f-f1ba5	calc_indices:ndvi (4)	CACHED	0	2026-07-19 19:30:29.506	5.5s	4.6s	244.8%	439.2 MB	5.8 GB	65.1 MB	6.7 MB
12	f1/e44b34	nf-f1e44b34927e8dd8d7949c8f38e657a3-2a262	calc_indices:ndvi (3)	CACHED	0	2026-07-19 19:30:29.579	15.4s	4.9s	229.2%	462.4 MB	5.9 GB	66.5 MB	6.7 MB
37	2d/2923b7	nf-2d2923b7b24b1a906d9a28ee1cf735d5-e9665	calc_indices:sarvi (5)	CACHED	0	2026-07-19 19:30:59.512	5.5s	4.4s	252.7%	446.9 MB	5.8 GB	64.8 MB	7.2 MB
35	0e/c28830	nf-0ec288305b1637d3af618e929e341c3c-1a61c	calc_indices:evi (5)	CACHED	0	2026-07-19 19:31:29.550	6.5s	4.5s	245.6%	444.7 MB	5.8 GB	64.8 MB	7.3 MB
48	2c/ab853c	nf-2cab853c97b3c67e0eac9637e0b8194d-57257	calc_indices:ndti (6)	CACHED	0	2026-07-19 19:31:19.542	6.5s	4.9s	236.7%	472.9 MB	5.9 GB	65.5 MB	6.6 MB
28	05/9c11bc	nf-059c11bce7c2fdf3c025aae8b9f467df-87e82	explode_base_files:explode_pr (7)	CACHED	0	2026-07-19 19:31:54.474	1.5s	381ms	947.8%	12.7 MB	55.6 MB	5.2 MB	14 KB
38	f0/83ac6c	nf-f083ac6c5f9a7cb1537f7360ffa22095-4bca1	calc_indices:arvi (5)	CACHED	0	2026-07-19 19:31:29.699	10.3s	4.9s	232.8%	462.3 MB	5.9 GB	64.8 MB	7 MB
43	b9/8ce10c	nf-b98ce10c11a8da259870c2f59498096b-14493	explode_base_files:explode_pr (8)	CACHED	0	2026-07-19 19:31:49.558	2.4s	622ms	600.4%	3.4 MB	10.4 MB	5.2 MB	14 KB
56	e8/58cf39	nf-e858cf39922c40b78517cbf145705f3d-798ae	calc_indices:ndvi (6)	CACHED	0	2026-07-19 19:31:09.692	4.3s	4.2s	259.4%	447.9 MB	5.8 GB	65.6 MB	6.8 MB
52	27/b3e275	nf-27b3e27511638d287a751557ef9a6f38-02523	calc_indices:savi (6)	CACHED	0	2026-07-19 19:31:24.491	13.5s	4.4s	252.5%	447.3 MB	5.8 GB	65.6 MB	7 MB
41	da/eefc64	nf-daeefc64017f95dc93266c2d7af66f1f-ab4c3	calc_indices:savi (5)	CACHED	0	2026-07-19 19:31:39.446	6.6s	4.6s	246.7%	439.1 MB	5.8 GB	64.6 MB	6.7 MB
40	be/51d1b2	nf-be51d1b2f50a256017b3a754f37da90c-017b8	calc_indices:ndti (5)	CACHED	0	2026-07-19 19:31:14.493	10.5s	4.4s	250.5%	446.7 MB	5.8 GB	64.5 MB	6.4 MB
42	e8/a5e726	nf-e8a5e726334735510b52f5a5d689b503-af915	calc_indices:nbr (5)	CACHED	0	2026-07-19 19:31:29.485	10.5s	4.7s	239.5%	531.3 MB	5.9 GB	64.5 MB	6.5 MB
44	6f/f8c1cf	nf-6ff8c1cff3430441129d7232aea9ff43-da3ae	calc_indices:arvi (6)	CACHED	0	2026-07-19 19:31:29.628	5.4s	4.3s	256.3%	447.9 MB	5.8 GB	65.6 MB	7 MB
45	0b/177b66	nf-0b177b66d13d925e50c0f2d2b5e9e37c-d2760	calc_indices:sarvi (6)	CACHED	0	2026-07-19 19:30:59.655	7.3s	4.5s	249.6%	445.2 MB	5.8 GB	65.7 MB	7.2 MB
51	71/879158	nf-71879158d60794b7d218a30c9cfc589e-77461	calc_indices:sarvi (7)	CACHED	0	2026-07-19 19:31:39.688	12.3s	4.6s	246.9%	438 MB	5.8 GB	66.2 MB	7.2 MB
46	d9/0d17d0	nf-d90d17d0a45d1186dcd5e6a30a68f1bb-74afd	explode_base_files:explode_pr (9)	CACHED	0	2026-07-19 19:32:09.561	3.4s	410ms	888.8%	3.3 MB	10.4 MB	5.2 MB	14 KB
49	40/779987	nf-4077998751e2d81cd546154e50a2cd92-fe791	calc_indices:evi (6)	CACHED	0	2026-07-19 19:31:39.536	13.5s	4.5s	248.3%	447.3 MB	5.8 GB	65.7 MB	7.1 MB
33	0c/d9fc4f	nf-0cd9fc4f8ecf32944227182526ef74fb-e9583	calc_indices:ndvi (5)	CACHED	0	2026-07-19 19:31:09.581	6.4s	5.1s	231.7%	452.7 MB	5.9 GB	64.5 MB	6.6 MB
55	07/9c4486	nf-079c44868dd25b19187f3bf431f85b7a-9c13a	calc_indices:nbr (6)	CACHED	0	2026-07-19 19:31:44.476	5.5s	4.3s	254.6%	447.1 MB	5.8 GB	65.5 MB	6.7 MB
54	ff/d68c3e	nf-ffd68c3eb433734dd0e14e54291f47ce-69008	calc_indices:evi (7)	CACHED	0	2026-07-19 19:32:04.457	7.5s	5s	231.7%	457.2 MB	5.9 GB	66.3 MB	7.3 MB
50	80/1f7452	nf-801f7452c5637f610e9fc1d8b2cb78e0-05754	calc_indices:ndti (7)	CACHED	0	2026-07-19 19:31:54.623	6.4s	4.7s	243.7%	437.7 MB	5.8 GB	65.9 MB	6.6 MB
63	fd/a0550b	nf-fda0550bd07944f7099d17dd124daafe-c9b11	calc_indices:arvi (8)	CACHED	0	2026-07-19 19:32:04.504	8.5s	4.6s	244.9%	435.2 MB	5.8 GB	64.6 MB	7 MB
61	62/2ac088	nf-622ac0884fcb50e5dedd6289bcaac9b8-9f4b5	calc_indices:nbr (7)	CACHED	0	2026-07-19 19:31:54.752	2m 22s	5.1s	228.7%	460.3 MB	5.9 GB	65.9 MB	6.7 MB
53	1a/d2dcaf	nf-1ad2dcafec71930b3932ac6746690287-a7778	calc_indices:savi (7)	CACHED	0	2026-07-19 19:31:59.431	10.6s	4.5s	247.9%	446.7 MB	5.8 GB	66.2 MB	7 MB
62	8e/7c2bf8	nf-8e7c2bf83b6c0dd92438d69038087add-13743	calc_indices:ndti (8)	CACHED	0	2026-07-19 19:31:54.538	12.5s	4.5s	247.3%	444 MB	5.8 GB	64.5 MB	6.5 MB
57	8b/9017de	nf-8b9017de57865935270870e1263e0d5f-643db	calc_indices:sarvi (8)	CACHED	0	2026-07-19 19:31:39.598	5.4s	4.3s	252.6%	447.7 MB	5.8 GB	64.7 MB	7.2 MB
68	64/ffbadb	nf-64ffbadb008eaffc914f401fa5ef2443-0c77a	calc_indices:savi (8)	CACHED	0	2026-07-19 19:32:04.586	13.4s	4.5s	249.8%	446.3 MB	5.8 GB	64.6 MB	6.9 MB
47	3f/ee2ae8	nf-3fee2ae808809c3341aa3dc85f655608-9c8e2	calc_indices:arvi (7)	CACHED	0	2026-07-19 19:31:59.562	6.4s	4.7s	242.8%	421.4 MB	5.8 GB	66.2 MB	7.1 MB
71	53/8b93ed	nf-538b93eda0310ece41ea83e5d184b8fd-3a131	calc_indices:ndvi (8)	CACHED	0	2026-07-19 19:31:44.553	14.4s	4.7s	243.7%	416.6 MB	5.8 GB	64.5 MB	6.7 MB
59	9e/5de322	nf-9e5de322b84f81e128113facc627a42b-f3f07	explode_base_files:explode_pr (10)	CACHED	0	2026-07-19 19:32:24.443	2.6s	419ms	880.9%	3.3 MB	10.4 MB	5.2 MB	14 KB
60	7d/94c50a	nf-7d94c50aa7aabfdf8d0ee2379994d602-05ef4	calc_indices:evi (8)	CACHED	0	2026-07-19 19:32:09.446	6.6s	3.8s	278.9%	483.5 MB	5.9 GB	64.7 MB	7 MB
72	69/fa578b	nf-69fa578bf911f26f038314113f8bdb64-df761	calc_indices:nbr (9)	CACHED	0	2026-07-19 19:32:24.661	14.3s	4.6s	245.6%	422.8 MB	5.8 GB	64.4 MB	6.6 MB
82	6b/0146e3	nf-6b0146e3af1c59dd1d6790d817a6ecab-e58fc	calc_indices:savi (10)	CACHED	0	2026-07-19 19:32:39.526	14.5s	4.4s	251.1%	446.8 MB	5.8 GB	64.5 MB	6.8 MB
65	a9/1c767d	nf-a91c767d79d01a46c91ca12a094818b9-6908c	calc_indices:arvi (9)	CACHED	0	2026-07-19 19:32:34.491	6.5s	4.6s	245.5%	445.9 MB	5.8 GB	64.6 MB	7 MB
58	27/a8c27f	nf-27a8c27f67f2a89b30b8a98a9dbd4578-03573	calc_indices:ndvi (7)	CACHED	0	2026-07-19 19:31:49.458	11.5s	5.2s	226.5%	452.8 MB	5.9 GB	66.2 MB	6.8 MB
77	18/319bc7	nf-18319bc78418bd9fb37551bf4b61fe91-fb408	calc_indices:sarvi (10)	CACHED	0	2026-07-19 19:32:19.552	14.4s	4.4s	250.5%	446.9 MB	5.8 GB	64.8 MB	7.2 MB
76	b9/751160	nf-b9751160f3f663f80167eb7fef52bfa0-a62dc	calc_indices:ndti (10)	CACHED	0	2026-07-19 19:32:24.542	6.5s	4.5s	248.8%	444.6 MB	5.8 GB	64.4 MB	6.5 MB
70	c1/8cbfdc	nf-c18cbfdc0512712cfe0b1ccc44bde94a-3bcdc	explode_base_files:explode_pr (11)	CACHED	0	2026-07-19 19:32:39.663	1m 29s	355ms	1018.4%	3.2 MB	10.4 MB	5.2 MB	14 KB
73	8c/a97926	nf-8ca97926a60ac371c2075cd87d2b6d96-527dd	calc_indices:ndvi (9)	CACHED	0	2026-07-19 19:32:14.473	4.5s	4.5s	248.2%	440.2 MB	5.8 GB	64.4 MB	6.6 MB
66	67/88361a	nf-6788361a80a9a1d8a7d31e92795dee7c-12417	calc_indices:sarvi (9)	CACHED	0	2026-07-19 19:32:19.477	7.5s	4.7s	239.5%	541.8 MB	5.9 GB	64.7 MB	7.2 MB
75	23/839bce	nf-23839bcebf94da49b7070d374f443ffe-19b59	calc_indices:evi (9)	CACHED	0	2026-07-19 19:32:29.478	7.5s	5s	232.7%	461.3 MB	5.9 GB	64.7 MB	7.2 MB
64	7a/6b97bb	nf-7a6b97bbe27230c231fa5ed9d5c116c6-7e376	calc_indices:nbr (8)	CACHED	0	2026-07-19 19:32:14.684	1m 57s	5.2s	227.8%	448.9 MB	5.8 GB	64.6 MB	6.7 MB
67	b6/de17c9	nf-b6de17c9241deed1f32aa8ce83541359-efeca	calc_indices:ndti (9)	CACHED	0	2026-07-19 19:32:24.595	12.4s	4.8s	240.4%	489.9 MB	5.9 GB	64.4 MB	6.5 MB
69	b5/5edd6c	nf-b55edd6c1ca2562d9ffddfe02117c7ee-761cb	calc_indices:savi (9)	CACHED	0	2026-07-19 19:32:29.566	5.4s	4.7s	242.5%	502.5 MB	5.9 GB	64.4 MB	6.8 MB
78	87/17c397	nf-8717c397a1e6fbb963930a0c6cfd2c99-1f00c	calc_indices:arvi (10)	CACHED	0	2026-07-19 19:32:39.463	13.5s	5s	234.8%	457.7 MB	5.9 GB	64.8 MB	7.1 MB
74	e1/790d59	nf-e1790d59a1d658ac67537f50eccee4c5-43efc	explode_base_files:explode_pr (12)	CACHED	0	2026-07-19 19:33:04.483	1.5s	378ms	940.9%	3.4 MB	10.4 MB	5.2 MB	14 KB
86	8a/8f3d94	nf-8a8f3d94770c2b879bb91dd06fc94704-626ff	calc_indices:ndvi (10)	CACHED	0	2026-07-19 19:32:14.540	5.5s	4.6s	246.4%	439.8 MB	5.8 GB	64.4 MB	6.6 MB
80	86/37c373	nf-8637c3739299e550b82770657c3bb9d6-27ec5	calc_indices:nbr (10)	CACHED	0	2026-07-19 19:32:54.475	13.5s	4.8s	239.5%	487.8 MB	5.9 GB	64.3 MB	6.5 MB
88	29/cc15e7	nf-29cc15e7f42a1f707e220dc2d68ebe8b-1c770	calc_indices:nbr (11)	CACHED	0	2026-07-19 19:33:04.598	10.4s	4.9s	232.6%	483.5 MB	5.9 GB	63.9 MB	6.5 MB
90	28/665363	nf-28665363ef8d6dbde8e846bf53b40e7c-db007	calc_indices:ndvi (11)	CACHED	0	2026-07-19 19:32:44.524	15.5s	4.6s	245.9%	443.2 MB	5.8 GB	63.9 MB	6.5 MB
84	c1/96e8c3	nf-c196e8c33f0ce986197c2195a7aa8744-9353a	calc_indices:sarvi (11)	CACHED	0	2026-07-19 19:32:54.651	4.3s	3.8s	274.4%	463.8 MB	5.9 GB	64.3 MB	6.7 MB
79	07/5f9143	nf-075f91431a1eeec82f41c3166fc9788d-9f7ea	calc_indices:evi (10)	CACHED	0	2026-07-19 19:32:39.597	13.4s	5s	231.2%	458.5 MB	5.9 GB	64.7 MB	7.3 MB
85	25/e4c7e9	nf-25e4c7e980c38b1521bb48b600a85faf-9c46c	calc_indices:arvi (11)	CACHED	0	2026-07-19 19:33:19.488	5.5s	4.7s	238.7%	542 MB	5.9 GB	64.1 MB	6.6 MB
89	28/10e16d	nf-2810e16d689c5fcd0ac172626aa9b5ab-a9305	calc_indices:evi (11)	CACHED	0	2026-07-19 19:33:09.550	11.5s	5s	235.2%	452.8 MB	5.9 GB	64.4 MB	6.9 MB
83	32/fbce44	nf-32fbce4439caa0b862a2b7df6f2586ac-22f13	calc_indices:savi (11)	CACHED	0	2026-07-19 19:33:24.494	13.5s	4.4s	251.2%	446.1 MB	5.8 GB	64 MB	6.7 MB
81	6c/822aa3	nf-6c822aa383598aea5ea0000dfd2cfe01-89241	calc_indices:ndti (11)	CACHED	0	2026-07-19 19:32:59.471	12.5s	5.1s	230.1%	455.7 MB	5.9 GB	63.9 MB	6.5 MB
96	19/2cd2ad	nf-192cd2addb49aa1e805758d96722068d-daaec	explode_base_files:explode_pr (14)	CACHED	0	2026-07-19 19:33:49.488	5.5s	351ms	1027.4%	13.3 MB	59.7 MB	5.2 MB	14 KB
87	bd/252b18	nf-bd252b1801c5531cc8020024f63368c4-fdc1f	explode_base_files:explode_pr (13)	CACHED	0	2026-07-19 19:33:29.481	10.5s	1.2s	298.5%	60.7 MB	4.4 GB	5.2 MB	14 KB
95	66/304fa9	nf-66304fa99b267130c442b9015b2e1087-c67da	calc_indices:ndvi (12)	CACHED	0	2026-07-19 19:32:44.467	6.5s	4.8s	238.3%	480.8 MB	5.9 GB	62.3 MB	5.6 MB
98	eb/a094f7	nf-eba094f74e66a28aea8cb7d85623ebe3-73f22	calc_indices:ndti (12)	CACHED	0	2026-07-19 19:33:09.489	13.5s	4.5s	249.4%	445.4 MB	5.8 GB	62.1 MB	5.3 MB
103	25/649c30	nf-25649c30b6d1193201001bce674600f4-7e6fc	calc_indices:savi (13)	CACHED	0	2026-07-19 19:33:54.498	6.5s	4.7s	240.5%	529.8 MB	5.9 GB	65.6 MB	6.6 MB
105	72/347c03	nf-72347c039e543001a93b7823743fbd36-6eac8	calc_indices:ndvi (13)	CACHED	0	2026-07-19 19:33:24.662	13.3s	4.5s	250.3%	446.1 MB	5.8 GB	65.6 MB	6.5 MB
91	a8/44e9fb	nf-a844e9fbae33ce33cdc127570de27a2a-46102	calc_indices:arvi (12)	CACHED	0	2026-07-19 19:33:14.506	5.5s	5s	233.0%	458.1 MB	5.9 GB	62.4 MB	5.7 MB
99	b2/2f6c19	nf-b22f6c19b1bd8c48a086c290e52bb318-2c118	calc_indices:sarvi (13)	CACHED	0	2026-07-19 19:33:34.520	11.5s	5.1s	231.9%	460.7 MB	5.9 GB	65.7 MB	6.8 MB
92	c4/5e17f6	nf-c45e17f68de5b6aefa95e75423e6c352-96d67	calc_indices:savi (12)	CACHED	0	2026-07-19 19:33:09.615	10.4s	5s	232.4%	462.8 MB	5.9 GB	62.4 MB	5.8 MB
93	4b/a2c64b	nf-4ba2c64b78583d9c17e262991c04bfac-48d72	calc_indices:nbr (12)	CACHED	0	2026-07-19 19:33:39.553	2m 7s	5.5s	214.1%	448.6 MB	5.8 GB	62.2 MB	5.5 MB
97	c7/f17605	nf-c7f17605f8ba0e9ee304a7259d4f6f03-93151	calc_indices:sarvi (12)	CACHED	0	2026-07-19 19:32:54.570	13.4s	4.4s	251.0%	445.9 MB	5.8 GB	62.6 MB	5.8 MB
94	31/d044b4	nf-31d044b48c6d0603a46abf4bf265ac0e-c6200	calc_indices:evi (12)	CACHED	0	2026-07-19 19:33:24.571	8.4s	4.9s	235.8%	462.8 MB	5.9 GB	62.6 MB	5.9 MB
100	7b/df5331	nf-7bdf5331cbf0a6ed99e66d032c9996cb-4218f	calc_indices:arvi (13)	CACHED	0	2026-07-19 19:34:14.587	12.4s	4.7s	241.8%	538.9 MB	5.9 GB	65.7 MB	6.7 MB
104	fa/443097	nf-fa443097564e66dbcfecbcc22b1d33c2-3a800	calc_indices:nbr (13)	CACHED	0	2026-07-19 19:33:44.494	14.5s	5s	234.8%	461.1 MB	5.9 GB	65.5 MB	6.4 MB
108	df/1a3fba	nf-df1a3fbad22712955835197c2fb8fa8d-ab6ee	calc_indices:evi (13)	CACHED	0	2026-07-19 19:33:59.528	6.5s	4.8s	237.6%	538.1 MB	5.9 GB	65.6 MB	6.7 MB
110	21/cab4fd	nf-21cab4fd790cbb18af47775112117b6c-d1b99	calc_indices:savi (14)	CACHED	0	2026-07-19 19:34:04.521	15.5s	5.1s	229.7%	455.8 MB	5.9 GB	64.5 MB	6.7 MB
101	9f/6190b4	nf-9f6190b465daf0c3b1939682d9743a74-dd8f7	explode_base_files:explode_pr (15)	CACHED	0	2026-07-19 19:34:19.531	7.5s	384ms	946.0%	13.2 MB	59.7 MB	5.2 MB	14 KB
102	ff/ccccbd	nf-ffccccbda954c30ed8687862a7b68c06-5b711	calc_indices:ndti (13)	CACHED	0	2026-07-19 19:33:39.510	13.5s	4.7s	240.9%	529.6 MB	5.9 GB	65.4 MB	6.2 MB
109	d4/d96718	nf-d4d9671823bba2162e784cfeb0a37350-b7c2e	calc_indices:ndvi (14)	CACHED	0	2026-07-19 19:33:24.720	5.3s	4.7s	242.8%	531.9 MB	5.9 GB	64.5 MB	6.6 MB
111	8b/d963ca	nf-8bd963ca99b6b3cbc2c0bf4869d9395f-28cb3	calc_indices:evi (14)	CACHED	0	2026-07-19 19:34:09.506	9.5s	4.4s	252.1%	446.3 MB	5.8 GB	64.8 MB	7.1 MB
113	53/bb1771	nf-53bb1771d7ed9d60a3c88cfed901a2f7-06764	calc_indices:ndti (14)	CACHED	0	2026-07-19 19:33:44.588	10.4s	5.9s	198.0%	491.6 MB	5.9 GB	64.5 MB	6.6 MB
106	e5/f26172	nf-e5f26172655fd1e34b9d4d5951f104de-ad9f1	calc_indices:nbr (14)	CACHED	0	2026-07-19 19:34:24.516	5.5s	4.3s	254.9%	447.3 MB	5.8 GB	64.5 MB	6.6 MB
117	80/3e1003	nf-803e1003cba79a6aed213b6e9b1aa12d-af026	calc_indices:sarvi (15)	CACHED	0	2026-07-19 19:34:19.572	15.4s	4.8s	238.8%	542 MB	5.9 GB	65.8 MB	7.1 MB
114	aa/eed063	nf-aaeed0632861e140d360c9deeca0279f-98721	calc_indices:ndvi (15)	CACHED	0	2026-07-19 19:34:04.576	8.4s	4.6s	247.1%	444.9 MB	5.8 GB	65.7 MB	6.8 MB
118	cc/8fba7e	nf-cc8fba7eed0b75127387861eaeec97c2-60ca2	calc_indices:arvi (15)	CACHED	0	2026-07-19 19:34:29.519	4.5s	4.5s	250.4%	446 MB	5.8 GB	65.7 MB	7 MB
107	52/587e2a	nf-52587e2a1c77cdcee3795363a5de6c99-a9c0d	calc_indices:sarvi (14)	CACHED	0	2026-07-19 19:33:34.590	6.4s	5.2s	228.2%	450.6 MB	5.8 GB	64.7 MB	7.2 MB
112	62/0e075c	nf-620e075ccfa2fd3d5202bf5036979ec3-14f2a	calc_indices:arvi (14)	CACHED	0	2026-07-19 19:33:59.583	14.4s	4.5s	246.9%	446.7 MB	5.8 GB	64.7 MB	7 MB
115	bf/5fff6a	nf-bf5fff6ab79bf2ce9ec2387fea2c6158-b812e	calc_indices:savi (15)	CACHED	0	2026-07-19 19:34:24.572	11.4s	4.4s	252.2%	446.5 MB	5.8 GB	65.7 MB	6.9 MB
116	95/5878a6	nf-955878a6790ebb0eed63157a2c3253b0-e2a96	calc_indices:ndti (15)	CACHED	0	2026-07-19 19:34:19.649	14.4s	4.7s	242.8%	422.6 MB	5.8 GB	65.5 MB	6.7 MB
119	ee/c89260	nf-eec89260d53145e503a06748b3a32c1a-aa1ae	calc_indices:nbr (15)	CACHED	0	2026-07-19 19:34:24.439	15.6s	4.5s	246.0%	442.3 MB	5.8 GB	65.5 MB	6.7 MB
120	5d/afb418	nf-5dafb41846b6503e9af83dced9c287bd-f7e64	calc_indices:evi (15)	CACHED	0	2026-07-19 19:34:29.446	7.6s	4.6s	243.7%	440.8 MB	5.8 GB	65.9 MB	7.3 MB
121	f4/be4da4	nf-f4be4da48d552475a6babcac39599d20-74384	build_vrt_stack:build_vrt_stack_process (1)	COMPLETED	0	2026-07-19 19:48:13.304	6.7s	430ms	834.4%	3.5 MB	10.4 MB	2.7 MB	9 KB
123	66/16f434	nf-6616f434b3f6eaeb9b90a63b6af8754b-fbc4e	build_vrt_stack:build_vrt_stack_process (3)	COMPLETED	0	2026-07-19 19:48:13.362	4.6s	445ms	800.5%	3.3 MB	10.4 MB	2.7 MB	9 KB
125	ea/24cd99	nf-ea24cd99ad469b05551b583a106f9f1d-b303f	build_vrt_stack:build_vrt_stack_process (5)	COMPLETED	0	2026-07-19 19:48:13.445	7.6s	665ms	550.8%	3.4 MB	10.4 MB	2.7 MB	9 KB
127	bc/2cdf41	nf-bc2cdf41b7c258e30b6a34b6e451a11c-aa237	build_vrt_stack:build_vrt_stack_process (7)	COMPLETED	0	2026-07-19 19:48:13.485	3.5s	417ms	859.7%	3.4 MB	10.4 MB	2.7 MB	9 KB
129	c3/041d75	nf-c3041d75c41fd2a562f716f378440a9a-03d75	build_vrt_stack:build_vrt_stack_process (9)	COMPLETED	0	2026-07-19 19:48:13.557	7.4s	687ms	539.1%	3.4 MB	10.4 MB	2.7 MB	9 KB
122	9a/0dbbcc	nf-9a0dbbcc76eba975babfdd21a7edeb68-def41	build_vrt_stack:build_vrt_stack_process (2)	COMPLETED	0	2026-07-19 19:48:13.229	10.8s	425ms	849.1%	3.5 MB	10.4 MB	2.7 MB	9 KB
124	76/05d157	nf-7605d157d6b72e445df84ab3c5175e22-92bb8	build_vrt_stack:build_vrt_stack_process (4)	COMPLETED	0	2026-07-19 19:48:13.405	10.6s	412ms	874.2%	3.4 MB	10.4 MB	2.7 MB	9 KB
128	b8/3e01dc	nf-b83e01dc23c67ee857fe6ee712133b26-12e23	build_vrt_stack:build_vrt_stack_process (8)	COMPLETED	0	2026-07-19 19:48:22.657	7.3s	414ms	871.2%	3.3 MB	10.4 MB	2.7 MB	9 KB
131	29/06ee29	nf-2906ee29e72b4d56743703395ab7cffc-25520	build_vrt_stack:build_vrt_stack_process (11)	COMPLETED	0	2026-07-19 19:48:22.778	4.2s	454ms	801.6%	3.4 MB	10.4 MB	2.7 MB	9 KB
130	a6/124b4e	nf-a6124b4e21e2323b5e0ae8e41fc0d7bb-206d6	build_vrt_stack:build_vrt_stack_process (10)	COMPLETED	0	2026-07-19 19:48:22.961	5s	477ms	758.3%	3.3 MB	10.4 MB	2.7 MB	9 KB
132	29/6c9fd8	nf-296c9fd8b9f0becc2910fd8ebb150a5a-c3d66	build_vrt_stack:build_vrt_stack_process (12)	COMPLETED	0	2026-07-19 19:48:23.056	6.9s	431ms	839.7%	3.3 MB	10.4 MB	2.7 MB	9 KB
134	2a/61e3b7	nf-2a61e3b77bec168507438fb08adc7a9c-fe873	build_vrt_stack:build_vrt_stack_process (14)	COMPLETED	0	2026-07-19 19:48:27.584	7.4s	425ms	834.3%	3.4 MB	10.4 MB	2.7 MB	9 KB
135	db/7cc487	nf-db7cc4872b5ce01a4b3924e1e248d2cb-0c97f	build_vrt_stack:build_vrt_stack_process (15)	COMPLETED	0	2026-07-19 19:48:27.694	7.3s	437ms	830.2%	3.4 MB	10.4 MB	2.7 MB	9 KB
126	2f/073da2	nf-2f073da24a6e777fe301341fcf8ad533-64cb9	build_vrt_stack:build_vrt_stack_process (6)	COMPLETED	0	2026-07-19 19:48:13.514	2m 4s	422ms	838.5%	12 MB	30.5 MB	2.7 MB	9 KB
133	6b/334056	nf-6b334056341d1e40af46531f4fb64b6d-6275a	build_vrt_stack:build_vrt_stack_process (13)	COMPLETED	0	2026-07-19 19:48:23.184	1m 59s	325ms	1082.5%	12.2 MB	34.5 MB	2.7 MB	9 KB
